<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interações</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: rgba(0, 139, 139, 0.47);
        }
        main {
            position: absolute;
            top: 50%;
            left: 50%;

            background-color: rgba(127, 255, 212, 0.492);
            width: 500px;
            height: 300px;
            padding: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.33);

            transform: translate(-50%, -50%);
        }
        main > h2 {
            text-align: center;
            color: rgb(21, 25, 28);
            margin: 30px 0px 40px 0px;
        }
        div {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        div > input {
            text-align: center;
            margin:5px;
            font-size: 1.3em;
            width: 130px;
        }
        p#res {
            font-size: 1.3em;
            margin-top: 15px;
        }
        #mais {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h2>
            Digite dois Números
        </h2>
        <div>
            <label for="itext1"></label>
            <input type="number" name="text1" id="itext1"> <p id="mais">+</p>
            <label for="itext2"></label>
            <input type="number" name="text2" id="itext2">
            <input type="submit" value="Somar" onclick="somar()"> 
             <p id="res">Resultado</p>
        </div>
    </main>

    <script>
        function somar(){
            var tx1 = window.document.getElementById('itext1')
            var tx2 = window.document.getElementById ('itext2')
            n1 = Number(tx1.value)
            n2 = Number(tx2.value)
            var s = n1 + n2
            window.document.querySelector('div#res')
            res.innerHTML = `A soma de ${n1} mais ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
    
</body>
</html>