<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color:rgba(24, 23, 22, 0.501);
            width: 100vw;
            height: 100vh;
        }
        main {
            background-color: rgba(255, 249, 249, 0.807);
            width: 90vw;
            height: 150px;
            padding: 10px;
            margin: auto;   
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.366);
         }

         main > h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(0, 0, 0);
            margin-bottom: 10px;
         }
         main > p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1em;
            text-align: center;
         }
         input[type=number]{
            text-align: center;
            width:10vw;
            border-radius: 10px;
           
         }
         input[type=number]:hover {
            background-color: rgba(0, 0, 0, 0.534);
            color: white;
         }
         input[type=submit]{
            margin-top: 15px;
            width: 30vw ;
            height: 25px;
            background-color:  rgba(0, 0, 0, 0.534);
            color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.358);
         }
         input[type=submit]:hover {
            background-color: white;
            color: black;
         }
         div {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:rgba(252, 249, 249, 0.753);
            margin: 10px 50px 50px 50px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.358);
         }


        

    </style>
</head>
<body>
    <main>
    
        <h1>Sistema de Velocidade</h1>
    
        <p>Velocidade do carro: <input type="number" name="texvel"         id="texvel"> Km/h</p>
        <p><input type="submit" value="Verificar" onclick="calcular()"></p>
    </main>
    <div id="res">
    
    </div>

   <script>
    function calcular (){
        var vel = window.document.getElementById('texvel')
        var res = window.document.querySelector('div#res')
        var v = Number(vel.value)
        res.innerHTML = `<p>Sua velocidade atual é ${v} Km/h</p>`
        res.innerHTML += `<p> Atenção!!! A velocidade maxima da via é de  60  Km/h`
        if(v > 60){
            res.innerHTML += (` Você antingiu o limite, está MULTADO`)

        }
        res.innerHTML += `<p>Diriga sempre com sinto de segurança!!!</p>`
    }
   </script>
    
</body>
</html>