<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros comandos em javascrip</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: darkgray;
        }

        h1 {
            margin-top: 10px;
            background-color: black;
            color: aliceblue;
            text-align: center;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.353);
        }

        main {
            margin: 20px;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.529);
        }

        main > p {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-indent: 20px;
            text-align: justify;
        }

       
    </style>
</head>
<body>
        <h1>Primeiro passo com javascrip</h1>
    <main>    
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam unde quae perspiciatis molestiae vitae recusandae nam sint nisi quaerat dolorum, magni reprehenderit repellendus, beatae, impedit earum quisquam est veritatis iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quia? Qui deserunt ab tenetur animi quibusdam impedit reprehenderit nesciunt possimus maxime et autem accusantium aut, sequi aspernatur officia dolorem exercitationem?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus id repudiandae esse ducimus illum expedita numquam quo, unde similique vitae debitis culpa eveniet dicta quod ab, ratione aperiam. Saepe, nesciunt.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo commodi consequatur numquam minus sit reiciendis iure, quos at quam voluptatibus natus ratione. Delectus officia explicabo nostrum nobis iure dolorum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt similique recusandae blanditiis quisquam et dolorum excepturi eligendi consequatur ducimus eaque natus, pariatur nemo iste magnam id architecto? Magni, voluptas laboriosam.
        </p>
    </main>

    <script>

       var nome = window.prompt ('Qual é o seu nome ??')
       window.alert ('É um grande prazer em te conhecer   ' + nome + '!!!')
    </script>
</body>
</html>